<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
    <PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
    <PackageReference Include="PnP.Core" Version="1.10.0" />
    <PackageReference Include="PnP.Core.Auth" Version="1.10.0" />
    <PackageReference Include="PnP.Framework" Version="1.13.0" />
    <PackageReference Include="Sapiens.at.SharePoint" Version="1.1.132" />
  </ItemGroup>

</Project>
